<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form method="post" action="/">
        <input type="text" name="name">
        <button type="submit">Hey</button>
    </form>
</body>
</html>